{
  "name": "personal-bio-site",
  "version": "1.0.0",
  "description": "Welcome to my personal site! Feel free to look around the source code!",
  "main": "projects.js",
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "lint": "eslint ./src --ext .js",
    "dev": "NODE_ENV=development webpack-dev-server --content-base dist --hot",
    "start": "npm run lint && npm run dev",
    "json": "json-server src/db/projects.json --port 3003"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Waysidetester/personal-bio-site.git"
  },
  "author": "Dylan Murray",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Waysidetester/personal-bio-site/issues"
  },
  "homepage": "https://github.com/Waysidetester/personal-bio-site#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.9",
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^2.0.0",
    "json-server": "0.14.0",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.2",
    "url-loader": "^1.1.2",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.4"
  }
}
